# H2 init
spring.datasource.platform=h2
spring.h2.console.enabled=true
spring.h2.console.path=/h2

# Database: fishing
spring.datasource.url=jdbc:h2:mem:fishing
spring.datasource.username=user
spring.datasource.password=user

#show sql statement
logging.level.org.hibernate.SQL=debug
#show sql values
logging.level.org.hibernate.type.descriptor.sql=trace
